package w5;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.testng.annotations.Test;

public class VerifyRegister extends Bai1 {
    @Test
    public static void VerifyRegister() {
        WebElement w = driver.findElement(By.xpath("//*[@style= 'margin-left:20px;']/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/a"));
        w.click();

        List<WebElement> childElements = driver.findElements(By.xpath("//*[@style='font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;']/input"));
        for(int i = 0; i<childElements.size();i++) {
            childElements.get(0).sendKeys("Hung");
            childElements.get(1).sendKeys("Tran");
            childElements.get(2).sendKeys("1234456789");
            childElements.get(3).sendKeys("manhhung040200@gmail.com");

            childElements.get(4).sendKeys("1065 Nguyen THi Dinh");
            childElements.get(5).sendKeys("TP HCM");
            childElements.get(6).sendKeys("Phuong Cat Lai");
            childElements.get(7).sendKeys("079200011678");

            childElements.get(8).sendKeys("hung234");
            childElements.get(9).sendKeys("hung234");
            childElements.get(10).sendKeys("hung234");
            break;
        }

        WebElement submit = driver.findElement(By.xpath("//*[@name='submit']"));
        submit.click();

        System.out.print("Tạo thành công!");
    }
    @Test(priority=1)
    public static void LoginRegister() {
    	WebElement login = driver.findElement(By.xpath("//[@face='Arial, Helvetica, sans-serif']/a"));
        login.click();
        List<WebElement> childElements1 = driver.findElements(By.xpath("//[@style='font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;']/input"));
        for(int i = 0; i<childElements1.size();i++) {
            childElements1.get(0).sendKeys("hung234");
            childElements1.get(1).sendKeys("hung234");
            break;
        }

        WebElement submitlogin = driver.findElement(By.xpath("//*[@name='submit']"));
        submitlogin.click();
    }
    
}
